[Receive]
; Login-Server
Password = 1
ServerListRerequest = 4
CharListRequest = 5
ServerStatusRequest = 6
PinOperation = 9
ChangePin = 10
ServerListRequest = 11
BackToWorldList = 12
ViewAllCharsRequest = 13
ViewAllCharsConnect = 14
ViewAllChars = 15
SelectChar = 19
NameCheck = 21
CreateChar = 22
DeleteChar = 23
ClientError = 25
SelectCharRegisterPIC = 29
SelectCharWithPIC = 30
ViewAllCharsConnectRegisterPIC = 31
ViewAllCharsConnectWithPIC = 32
AtLoginScreen = 35

; Channel-Server
PlayerLoggedin = 20
ChangeMap = 38
ChangeChannel = 39
MovePlayer = 41
ChairAction = 42
UseChairItem = 43
CloseRangeAttack = 44
RangedAttack = 45
MagicAttack = 46
EnergyChargeAttack = 47
TakeDamage = 48
PublicChat = 49
FaceExpression = 51
NPCTalk = 58
NPCTalkMore = 60
NPCShopAction = 61
MoveItem = 71
UseItem = 72
UseReturnScroll = 85
DistributeAP = 87
DistributeAPMulti = 88
HealOvertime = 89
DistributeSP = 90
UseSkill = 91
CancelBuff = 92
DropMesos = 94
GiveFame = 95
CharInfoRequest = 97
MapChangedSpecial = 100
UseInnerPortal = 101
QuestAction = 107
GroupChat = 119
Whisper = 120
PlayerInteraction = 123
PartyOperation = 124
DenyPartyRequest = 125
ModifyBuddylist = 130
ChangeKeymap = 135
SummonTalk = 162
MobDamaged = 163
MoveSummon = 175
SummonAttack = 176
DamageSummon = 177
ChangeQuickSlot = 183
MoveLife = 188
NPCAnimation = 197
TakeDrop = 202
HitReactor = 205
MapChanged = 207
ServerChanged = 223

[Send]
; Login-Server
LoginStatus = 0
ServerStatus = 3
PinOperation = 6
PinAssigned = 7
ViewAllChars = 8
ServerList = 10
CharList = 11
ServerIP = 12
NameCheckResponse = 13
AddNewCharEntry = 14
DeleteCharResponse = 15
PICWrong = 28

; Channel-Server
ChangeChannel = 16
ModifyInventoryItem = 29
InventorySlotUpdate = 30
UpdateStats = 31
UseSkill = 32
CancelSkill = 33
TemporaryUpdateStats = 34
RemoveTemporaryStats = 35
UpdateSkill = 36
FameResponse = 38
ShowStatusInfo = 39
ShowQuestComplete = 49
CharInfoResponse = 61
PartyOperation = 62
Buddylist = 63
ServerMessage = 68
ShowInfo = 122
WarpToMap = 125
ShowEquipEffect = 133
GroupChat = 134
Whisper = 135
MapEffect = 138
Clock = 147
QuickSlot = 159
SpawnPlayer = 160
RemovePlayer = 161
PublicChat = 162
SpawnSummon = 175
RemoveSummon = 176
MoveSummon = 177
SummonAttack = 178
DamageSummon = 179
MovePlayer = 185
CloseRangeAttack = 186
RangedAttack = 187
MagicAttack = 188
EnergyChargeAttack = 189
DamagePlayer = 192
FaceExpression = 193
ShowChair = 196
UpdateCharLook = 197
ShowSkill = 198
BroadcastSkill = 199
BroadcastBuffEnd = 200
UpdatePartyMemberHP = 201
ChairAction = 205
ShowItemGainInChat = 206
UpdateQuest = 211
InstructionBubble = 214
LockUI = 221
DisableUI = 222
SpawnTutorialSummon = 223
ShowGuideEffect = 224
AranComboCounter = 225
SpawnMonster = 236
KillMonster = 237
ControlMonster = 238
MoveMonster = 239
MoveMonsterResponse = 240
AddMobStatus = 242
RemoveMobStatus = 243
ShowMonsterHP = 250
SpawnNPC = 257
RemoveNPC = 258
ControlNPC = 259
NPCAnimation = 260
SpecialNPCAnimation = 262
DropItem = 268
TakeDrop = 269
TriggerReactor = 277
SpawnReactor = 279
DestroyReactor = 280
NPCTalk = 304
NPCShop = 305
ItemBought = 306
PlayerInteraction = 314
Keymap = 335