[Receive]
; General
ClientError = 18
PacketError = 19

; Login-Server
Password = 1
ServerListRerequest = 3
CharListRequest = 4
ServerStatusRequest = 5
PinOperation = 8
ServerListRequest = 10
BackToWorldList = 11
SelectChar = 12
NameCheck = 14
CreateChar = 15
DeleteChar = 16
EMSCryptoReq = 25

; Channel-Server
PlayerLoggedin = 13
ChangeMap = 28
ChangeChannel = 29
MovePlayer = 31
ChairAction = 32
UseChairItem = 33
CloseRangeAttack = 34
RangedAttack = 35
MagicAttack = 36
TakeDamage = 38
PublicChat = 39
FaceExpression = 41
NPCTalk = 48
NPCTalkMore = 50
NPCShopAction = 51
MoveItem = 61
UseItem = 62
UseReturnScroll = 75
DistributeAP = 77
DistributeAPMulti = 78
HealOvertime = 79
DistributeSP = 80
UseSkill = 81
CancelBuff = 82
GiveFame = 85
CharInfoRequest = 87
MapChangedSpecial = 91
UseInnerPortal = 92
QuestAction = 98
ModifyBuddylist = 120
ChangeKeymap = 125
ChangeQuickSlot = 168
MoveLife = 166
NPCAnimation = 176
TakeDrop = 181
HitReactor = 184
MapChanged = 207

[Send]
; Login-Server
LoginStatus = 0
ServerStatus = 2
PinOperation = 6
ServerList = 8
CharList = 9
ServerIP = 10
NameCheckResponse = 11
AddNewCharEntry = 12
DeleteCharResponse = 13
EMSCryptoResp = 22
EMSCryptoEnd = 18

; Channel-Server
ModifyInventoryItem = 24
InventorySlotUpdate = 25
UpdateStats = 26
UseSkill = 27
CancelSkill = 28
UpdateSkill = 31
FameResponse = 34
ShowStatusInfo = 35
ShowQuestComplete = 45
CharInfoResponse = 55
Buddylist = 57
; not: 62, 63, 64, 65, 66, 67, 70, 71, 74, 140   STILL WRONG
; It might be 72, but the packet could be wrong
ServerMessage = 71
WarpToMap = 114
; WRONG ShowEquipEffect = 108
QuickSlot = 143
SpawnPlayer = 145
RemovePlayer = 146
PublicChat = 133
MovePlayer = 152
CloseRangeAttack = 153
RangedAttack = 154
MagicAttack = 155
DamagePlayer = 159
FaceExpression = 160
ShowChair = 163
UpdateCharLook = 164
ShowSkill = 165
BroadcastSkill = 166
BroadcastBuffEnd = 167
ChairAction = 172
ShowItemGainInChat = 173
UpdateQuest = 178
InstructionBubble = 181
SpawnMonster = 217
KillMonster = 218
ControlMonster = 219
MoveMonster = 220
MoveMonsterResponse = 221
AddMobStatus = 223
RemoveMobStatus = 224
ShowMonsterHP = 208
SpawnNPC = 212
RemoveNPC = 213
ControlNPC = 214
NPCAnimation = 215
DropItem = 223
TakeDrop = 224
TriggerReactor = 232
SpawnReactor = 234
DestroyReactor = 235
NPCTalk = 255
NPCShop = 256
ItemBought = 257
Keymap = 310
