(*
    NPC Name:    Athena Pierce
    Description: Bowman Instructor
*)

uses NPCConversation, ScriptMapleCharacter;

var
  Status, State, Explain, JobID: Integer;
  Job: string;

procedure SelectSecondJob(C: TNPCConversation; Sel: Integer);
var
  Title: string;
begin
  if Status = 0 then
  begin
    C.SendOK('You have chosen wisely.');
    C.Dispose;
    Exit;
  end;

  if (Status = 2) and (Job <> '') then
  begin
    // Pressed no
    C.SendNext('Really? Have to give more thought to it, huh? Take your time, take your time. This is not something you should take lightly ... come talk to me once you have made your decision.');
    C.Dispose;
    Exit;
  end;
  
  case Status of
    2: C.SendSimple('Hmmm, have you made up your mind? Then choose the 2nd job advancement of your liking.\r\n#L0##bHunter#k#l\r\n#L1##bCrossbowman#k#l\r\n');
    3:
    begin
      if Sel = 0 then
      begin
        JobID := 310;
        Job := 'Hunter';
      end
      else
      begin
        JobID := 320;
        Job := 'Crossbowman';
      end;
      
      C.SendYesNo('So you want to make the second job advancement as the #b' + Job + '#k? You know you won''t be able to choose a different job for the second job advancement once you make your decision here, right?');
    end;

    4:
    begin
      if C.Char.RemainingSP > (C.Char.Level - 30) * 3 then
      begin
        C.SendNext('Hmmm...you have too much SP...you can''t make the 2nd job advancement with that many SP in store. Use more SP on the skills on the 1st level and then come back.');
        C.Dispose;
        Exit;
      end;

      C.ChangeJob(JobID);
      C.Char.MaxHP := C.Char.MaxHP + 300 + Random.Next(50);
      C.Char.MaxMP := C.Char.MaxMP + 150 + Random.Next(50);
      C.GainItem(4031012, -1);  // Take Proof of the Hero
      C.IncreaseSlotLimit(4, 1);

      C.SendNext('Alright, you''re the #b' + Job + '#k from here on out. ' + Job + ' are the intelligent bunch with incredible vision, able to pierce the arrow through the heart of the monsters with ease...please train yourself each and everyday. We''ll help you become even stronger than you already are.');
    end;

    5: C.SendNext('I have just given you a book that gives you the list of skills you can acquire as a ' + Job + '. In that book, you''ll find a bunch of skills the ' + Job + ' can learn. Also your etc. inventory has expanded by adding another row to it. Your max HP and MP have been increased, too. Go check and see for it yourself.');
    6: C.SendNextPrev('I have also given you a little bit of #bSP#k. Open the #bSkill Menu#k located at the bottomleft corner. You''ll be able to boost up the newly-acquired 2nd level skills. A word of warning though: You can''t boost them up all at once. Some of the skills are only available after you have learned other skills. Make sure to remember that.');
    7:
    begin
      if JobID = 310 then
        Title := Job + 's'
      else
        Title := 'Crossbowmen';

      C.SendNextPrev(Title + ' have to be strong. But remember that you can''t abuse that power and use it on a weakling. Please use your enormous power the right way, because...for you to use that the right way, that is much harder than just getting stronger. Find me after you have advanced much further. I''ll be waiting for you.');
    end;
    8: C.Dispose;
  end;
end;

procedure SecondJob(C: TNPCConversation; Sel: Integer);
begin
  if Explain = 2 then   // pressed "I'll choose my occupation!"
  begin
    SelectSecondJob(C, Sel);
    Exit;
  end;

  if Status = 0 then
  begin
    if (not C.HasItem(4031012)) and (not C.HasItem(4031010)) then
    begin
      // hasn't got Letter and Proof of the Hero -> Start
      State := 0;
      C.SendYesNo('Hmmm...you have grown a lot since I last saw you. I don''t see the weakling I saw before, and instead, look much more like a bowman now. Well, what do you think? Don''t you want to get even more powerful than that? Pass a simple test and I''ll do just that for you. Do you want to do it?');
    end
    else
    if not C.HasItem(4031012) then
    begin
      // has Letter but didn't go there yet
      C.SendNext('Still haven''t met the person yet? Find #b#p1072002##k who''s around #b#m106010000##k near Henesys. Give the letter to her and she may let you know what to do.');
      C.Dispose;
    end
    else
    begin
      // has Proof of the Hero -> Finish
      State := 1;
      C.SendNext('Haha...I knew you''d breeze through that test. I''ll admit, you are a great bowman. I''ll make you much stronger than you are right now. Before that, however...you''ll need to choose one of two paths given to you. It''ll be a difficult decision for you to make, but...if there''s any question to ask, please do so.');
    end;
  end
  else
  if (Status = -1) and (State = 0) then
  begin
    // Pressed "No"
    C.SendNext('Really? Have to give it more thought, huh? Take your time, take your time. This is not something you should take lightly...come talk to me once you have made your decision.');
    C.Dispose;
  end
  else
  if (Status = 1) and (State = 0) then
    C.SendNext('Good decision. You look strong, but I need to see if you really are strong enough to pass the test. It''s not a difficult test, so you''ll do just fine. Here, take my letter first...make sure you don''t lose it!')
  else
  if (Status = 2) and (State = 0) then
  begin
    C.GainItem(4031010, 1);  // Give Letter - ID different for each job class
    C.SendNextPrev('Please get this letter to #b#p1072002##k who''s around #b#m106010000##k near Henesys. She''s taking care of the the job of an instructor in place of me. Give her the letter and she''ll test you in place of me. Best of luck to you.');
  end
  else
  if (Status = 3) and (State = 0) then
    C.Dispose
  else
  if (Status = 1) and (State = 1) then
  begin
    // Came back with proof - Ask for job
    C.SendSimple('Alright, when you have made your decision, click on [I''ll choose my occupation!] at the very bottom.\r\n#L0##bPlease explain to me what being the Hunter is all about.#k#l\r\n#L1##bPlease explain to me what being the Crossbowman is all about.#k#l\r\n#L2##bI''ll choose my occupation!#k#l\r\n');
  end
  else
  if (Status = 2) and (State = 1) then
  begin
    Explain := Sel;
    case Explain of
      0: C.SendNext('Ok. This is what being the Hunter is all about. Hunters have skills such as Bow Mastery and Bow Booster that enables you to use bows well. There''s also a skill called Soul Arrow : Bow for the Hunters that waste quite a few arrows. It allows you to fire away arrows for a long period of time without actually wasting the arrows, so if you may have spent some mesos before on arrows, this may be just for you...');
      1: C.SendNext('Ok. This is what being the Crossbowman is all about. For the Crossbowman, skills like Crossbow Mastery and Crossbow Booster are available along with Soul Arrow : Crossbow for those who wastes the bows by shooting a lot and missing a lot. This skill enables the player to shoot the arrows for a long period of time without wasting the bows, so if you have been spending a lot of mesos on bows, you may want to check it out...');
      2:
      begin
        SelectSecondJob(C, -1);
        Exit;
      end;
    end;
  end
  else
  if (Status = 3) and (State = 1) then
    case Explain of
      0: C.SendNextPrev('I''ll explain to you more about one of the skills of the Hunter, #bPower Knock-Back#k. No one beats Hunter in terms of long-range attacks, but it''s a whole different story when there''s a lot of enemies or if you need to attack them up close. Therefore, it makes this skill very important to acquire. It allows you not only to strike the enemy up close, but also send multiple monsters far back. It''s a very important skill to have to acquire some much-needed space.');
      1: C.SendNextPrev('Ok. One of the skills that the Crossbowman can have is #bPower Knock-Back#k. No one can approach the long-distance attacks of the Crossbowman, but it''s a different story altogether when talking about close combats or facing lots of enemies at once. For that, this is a very important skill to acquire. It allows you to strike down the enemy with full force, sending a number of enemies far back in the process. A very important skill that provides you with some much-needed space.');
    end
  else
  if (Status = 4) and (State = 1) then
  begin
    case Explain of
      0: C.SendNextPrev('I''ll explain to you the offensive skill of the Hunter, #bArrow Bomb : Bow#k. It''s a skill that allows you to fire away arrows with bombs. If struck just right, the bomb will go off on the enemy, damaging those around it and temporarily knocking them out. Combine that skill with the Critical Shot, the first level skill, and the damage will be incredible. You should try becoming the Hunter for your job advancement.');
      1: C.SendNextPrev('Ok, I''ll explain to you one of the attacking skills for the Crossbowman, #bIron Arrow : Crossbow#k. This skill enables you to attack multiple enemies, as the arrow that hits a monster will go through it and hit another monster behind one. The damage decreases an arrow goes through an enemy, but it can still attack a number of enemies at once, a very Threaten skill to have. And...if it''s combined with Critical Shot...that will be just incredible.');
    end;
  end
  else
  if Status = 5 then
    C.Dispose;
end;

procedure Action(C: TNPCConversation; Mode, aType, Selection: Integer); export;
begin
  // Pressed "No"
  if (Status = 1) and (Mode = 0) then
  begin
    C.SendNext('Really? Have to give more though to it, huh? Take your time, take your time. This is not something you should take lightly...come talk to me once you have made your decision.');
    C.Dispose;
    Exit;
  end;

  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if (State = 1) or (C.GetQuestData(7500) = 's') then
  begin
    if Status = 0 then
    begin
      State := 1;
      C.UpdateQuest(7500, 'p1', True);
      C.SendNext('I''ve been waiting for you. A while ago, #bRene#k of Ossyria gave me a word on you. Well... I''d like to test your strength. You will find a Door of Dimension deep inside the Cursed Temple in the heart of Victoria Island. Nobody but you can go into that passage. If you go into the passage, you''ll face a clone of myself. Beat her and bring #b#t4031059##k to me.');
    end
    else if Status = 1 then
      C.SendNextPrev('Since she is a clone of myself, you can expect a tough battle ahead. She uses a number of special attacking skills unlike any you have ever seen, and it is your task to successfully take her down. There is a time limit in the secret passage, so it is crucial that you defeat her fast. I wish you the best of luck, and I hope you bring the #b#t4031059##k with you.')
    else
      C.Dispose;
    Exit;
  end
  else if (State = 2) or (C.GetQuestData(7500) = 'p1') then
  begin
    State := 2;
    if C.HasItem(4031059) then
    begin
      C.SendNext('Great work there. You have defeated my clone and brought #b#t4031059##k back safely. I''m impressed. This surely proves your strength. In terms of strength, you are ready to advance to 3rd job. As I promised, I will give #b#t4031057##k to you. Give this necklace to #bRene#k in Ossyria and you will be able to take second the test of 3rd job advancement. Good luck~.');
      C.UpdateQuest(7500, 'p2', True);
      C.GainItem(4031059, -1);
      C.GainItem(4031057, 1);
    end
    else
      C.SendNext('You will find a Door of Dimension deep inside the Cursed Temple in the heart of Victoria Island. Nobody but you can go into that passage. If you go into the passage, you will meet my clone. Beat her and bring #b#t4031059##k to me.');
    C.Dispose;
    Exit;
  end;

  if (C.Char.Level >= 30) and (C.Char.Job = 300) then
  begin
    SecondJob(C, Selection);
    Exit;
  end
  else if (C.Char.Level >= 30) and (C.Char.Job > 300) and (C.Char.Job < 400) then
  begin
    SelectSecondJob(C, Selection);
    Exit;
  end;

  case Status of
    0: if C.Char.Job = 0 then
         C.SendNext('So you want to become the Bowman??? Well...you need to meet some requirements to do so...at least #bLevel10#k. Let''s see...hmm...')
       else
       begin
         C.SendNext('Don''t you want to feel the excitement of hunting down the monsters from out of nowhere? Only the Bowman can do that...');
         C.Dispose;
       end;
    1: if C.Char.Level >= 10 then
       begin
         C.SendYesNo('You look qualified for this. With a great pair of eyes being able to spot the real monsters and have the coldhearted skills to shoot the arrow through them...we needed someone like that. Do you want to become a Bowman?');
       end
       else
       begin
         C.SendNext('You need to train more. Don''t think being the Bowman is a walk in the park...');
         C.Dispose;
       end;
    2: C.SendNext('Alright! You are the Bowman from here on out, because I said so...haha here''s a little bit of my power to you...Haahhhh!');
    3:
    begin
      if C.Char.Job = 0 then
      begin
        C.Char.RemainingSP := (C.Char.Level - 10) * 3;
        C.ChangeJob(300);
        C.GainItem(1452051, 1);   // Give beginner bow
        C.GainItem(2060000, 6000);
        C.Char.MaxHP := C.Char.MaxHP + 100 + Random.Next(50);
        C.Char.MaxMP := C.Char.MaxMP + 25 + Random.Next(25);
        C.Char.HP := C.Char.MaxHP;
        C.Char.MP := C.Char.MaxMP;
        // Stat reset
        C.Char.STR := 4;
        C.Char.DEX := 25;
        C.Char.INT := 4;
        C.Char.LUK := 4;
        C.Char.RemainingAP := (C.Char.Level - 1) * 5 - 12;
        C.Char.SendUpdateStats;
        C.IncreaseSlotLimit(1, 1);
        C.IncreaseSlotLimit(2, 1);
      end;

      C.SendNext('I have added slots for your equipment and use inventory. You have also gotten much stronger. Train harder, and you may one day reach the very top of the bowman. I''ll be watching you from afar. Please work hard.');
    end;

    4: C.SendNextPrev('I just gave you a little bit of #bSP#k. When you open up the #bSkill menu#k on the lower left corner of the screen, there are skills you can learn by using SP''s. One warning, though: You can''t raise it all together all at once. There are also skills you can acquire only after having learned a couple of skills first.');

    5: C.SendNextPrev('One more warning. Once you have chosen your job, try to stay alive as much as you can. Once you reach that level, when you die, you will lose your experience level. You wouldn''t want to lose your hard-earned experience points, do you?');

    6: C.SendNextPrev('OK! This is all I can teach you. Go to places, train and better yourself. Find me when you feel like you''ve done all you can, and need something interesting. I''ll be waiting for you.');

    7: C.SendNextPrev('Oh, and... if you have any other questions about being the Bowman, feel free to ask. I don''t every single thing about  being the bowman, but I''ll answer as many questions as I can. Til then...');

    8: C.Dispose;
  end;
end;

begin
  Status := -1;
  Job := '';
end.