(*
    NPC Name:    Puro
    Map:         Lith Harbor
    Description: Warps you to Rien.
*)

uses NPCConversation, ScriptMapleCharacter;

var
  Status: Integer;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  case Status of
    -1:  
    begin
      C.SendOK('Hmm, you don''t want to go? Suit yourself. It may be a bit rough on humans, but it''s a great place for penguins.'); //If pressed no in status 1. 
      C.Dispose; 
    end;

    0: C.SendYesNo('Are you thinking about leaving Victoria Island and heading to our town? If you board this ship, I can take you to #bRien#k... But you must pay a #bfee of 800#k Mesos. Would you like to go to Rien? It''ll take about a second to get there.');
    
    1:    
    begin
      if C.Char.Mesos >= 800 then
      begin
        C.GainMesos(-800);
        C.Warp(140020300);
      end
      else
        C.SendOK('Hmm... Are you sure you have #b800#k Mesos? Check your Inventory and make sure you have enough. You must pay the fee or I can''t let you get on...');
      
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.