(*
    NPC Name:    Magician Statue
    Map:         Lith Harbor
    Description: Warps you to Grendel the Really Old.
*)

uses NPCConversation, ScriptMapleCharacter;

var
  Status: Integer;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if C.Char.Job > 0 then
  begin
    C.SendOK('It looks like you''ve already made a job advancement! Transportation can only be used by beginners.');
    C.Dispose;
    Exit;
  end;

  if Selection = 1 then
  begin
    C.SendNext('Please talk to me again if you have any questions.');
    C.Dispose;
    Exit;
  end;

  case Status of
    0: C.SendNext('Welcome, Beginning Explorer! In Maple Story, you can choose a #rjob#k when you reach #rLv 8#k\r\n\r\nIn other words, you''ll be choosing your own future path! \nWhen you get a job, you get to use various skills and magic which will make your experience in Maple Story more enjoyable.\n\nSo, work hard to carve your own destiny!');
    1: C.SendNextPrev('My role is to help you become a #rMagician.#k\r\n\r\nPursuing ancient knowledge is their lifelong task, therefore high intelligence is required to become a Magician.\n\nWhile their strength and defense is low compared to other job classes, Magicians use elemental magic skills that create wondrous displays and secondary magic skills that can be useful while hunting in a party. Elemental magic skills can be learned with the 2nd job advancement, which can cause great damage to enemies with opposing elemental natures.');
    2: C.SendNextPrev('Weapons used include #bWands#k and #bStaffs.#k\r\n\r\nRequired Level: #rOver Lv 8#k\r\nLocation: #rMagic Library#k in #bEllinia#k\r\nJob Instructor: #rGrendel the Really Old#k');
    3: C.SendSimple('Do you want to become a #rMagician?#k\r\n#b#L0#Yes#l#k\r\n#b#L1#No#l#k');
    4: C.SendSimple('In order to make the job advancement, you must visit #rGrendel the Really Old#k at the #rMagic Library#k in #bEllinia.#k\n\nWould you like to be transported there now?\n-The transportation service cannot be used once you make the job advancement.-\r\n#b#L0#Yes#l#k\r\n#b#L1#No#l#k');
    5: C.SendNext('Alright. I will now take you to the #rMagic Library#k in #bEllinia#k.');
    6:
    begin
      C.Warp(101000003, 8);
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.