(*
    NPC Name:    Thief Statue
    Map:         Lith Harbor
    Description: Warps you to Dark Lord.
*)

uses NPCConversation, ScriptMapleCharacter;

var
  Status: Integer;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if C.Char.Job > 0 then
  begin
    C.SendOK('It looks like you''ve already made a job advancement! Transportation can only be used by beginners.');
    C.Dispose;
    Exit;
  end;

  if Selection = 1 then
  begin
    C.SendNext('Please talk to me again if you have any questions.');
    C.Dispose;
    Exit;
  end;

  case Status of
    0: C.SendNext('Welcome, Beginning Explorer! In Maple Story, you can choose a #rjob#k when you reach #rLv 10#k (Lv 8 for Magicians).\r\n\r\nIn other words, you''ll be choosing your own future path! \nWhen you get a job, you get to use various skills and magic which will make your experience in Maple Story more enjoyable.\n\nSo, work hard to carve your own destiny!');
    1: C.SendNextPrev('My role is to help you become a #rThief.#k\r\n\r\nIn a job class that requires a lot of luck and a slight amount of quickness and strength, Thieves employ special skills  to attack or hide.\nWith incomparable mobility and avoidability, Thieves offer the enjoyment of easy movement control. They also level fast using various skills that compliment their weaker Strength.');
    2: C.SendNextPrev('Weapons used include the #bClaws #kand #bDaggers.#k\r\n\r\nRequired Level: #rOver Lv 10#k\r\nLocation: #rFusion Jazz Bar#k in #bKerning City#k\r\nJob Instructor: #rDark Lord#k');
    3: C.SendSimple('Do you want to become a #rThief?#k\r\n#b#L0#Yes#l#k\r\n#b#L1#No#l#k');
    4: C.SendSimple('In order to make the job advancement, you must visit the #rDark Lord#k at the #rFusion Jazz Bar#k in #bKerning City#k.Would you like to be transported there now?\n-The transportation service cannot be used once you make the job advancement.-\r\n#b#L0#Yes#l#k\r\n#b#L1#No#l#k');
    5: C.SendNext('Alright. I will now take you to the #rFusion Jazz Bar#k in #bKerning City#k.');
    6:
    begin
      C.Warp(103000003);
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.