(*
    NPC Name:    Kyrin
    Map:         Maple Island
    Description: Shows you the pirate job video.
*)

uses NPCConversation;

var
  Status: Integer;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if (Mode = 0) and (Status = 0) then
  begin
    C.SendNext('If you wish to experience what it''s like to be a Pirate, come see me again.');
    C.Dispose; 
  end;

  case Status of
    0: C.SendNext('Pirates are blessed with outstanding dexterity and power, utilizing their guns for long-range attacks while using their power in melee combat situations. Gunslingers use elemental-based bullets for added damage, while Brawlers transform into a different being for maximum effect.');
    1: C.SendYesNo('Would you like to experience what it''s like to be a Pirate?');
    2:    
    begin
      C.LockUI(True);
      C.DisableUI(True);
      C.Warp(1020500);
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.