// Resistance Training Center Elevator

uses NPCConversation;

var
  Status: Integer;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  case Status of
    0: C.SendSimple('An elevator that will take you to your desired training room. Choose the floor you''d like to go to.\r\n#b#L0#Underground 2nd Floor Training Room A \r\n#L1#Underground 3rd Floor Training Room B\r\n#L2#Underground 4th Floor Training Room C\r\n#L3#Underground 5th Floor Training Room D\r\n#L4#Underground 6th Floor Training Room E#l');
    1:
    begin
      if Selection < 4 then
        C.Warp(310010100 + Selection * 100, 1)
      else
        C.SendOK('Hey, where are you trying to go? That place isn''t suitable for your level!', 4, 2151000);
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.