(*
    NPC Name:    Grendel the Really Old
    Description: Magician Instructor
*)

uses NPCConversation, ScriptMapleCharacter;

var
  Status, State, Explain, JobID: Integer;
  Job: string;
  
procedure SelectSecondJob(C: TNPCConversation; Sel: Integer);
var
  Title: string;
begin
  if Status = 0 then
  begin
    C.SendOK('You have chosen wisely.');
    C.Dispose;
    Exit;
  end;

  if (Status = 2) and (Job <> '') then
  begin
    // Pressed no
    C.SendNext('Really? Have to give more thought to it, huh? Take your time, take your time. This is not something you should take lightly... come talk to me once you have made your decision.');
    C.Dispose;
    Exit;
  end;

  case Status of
    2: C.SendSimple('Now, have you made up your mind? Please select your occupation for the 2nd job advancement.\r\n#L0##bThe Wizard of Fire and Poison#l#k\r\n#L1##bThe Wizard of Ice and Lightning#l#k\r\n#L2##bCleric#l#k');
    3:
    begin
      if Sel = 0 then
      begin
        JobID := 210;
        Job := 'Wizard of Fire and Poison';
      end else if Sel = 1 then
      begin
        JobID := 220;
        Job := 'Wizard of Ice and Lightning';
      end else
      begin
        JobID := 230;
        Job := 'Cleric';
      end;

      C.SendYesNo('So you want to make the second job advancement as the #b' + Job + '#k? Once you make that decision, you can''t go back and change your job anymore. Are you sure about the decision?');
    end;

    4:
    begin
      if C.Char.RemainingSP > (C.Char.Level - 30) * 3 then
      begin
        C.SendNext('Hmmm...you have too much SP...you can''t make the 2nd job advancement with that many SP in store. Use more SP on the skills on the 1st level and then come back.');
        C.Dispose;
        Exit;
      end;

      C.ChangeJob(JobID);
      C.GainItem(4031012, -1);  // Take Proof of the Hero
      C.Char.MaxMP := C.Char.MaxMP + 450 + Random.Next(50);
      C.IncreaseSlotLimit(4, 1);

      if (JobID = 210) or (JobID = 220) then
        C.SendNext('From here on out, you have become the #b' + Job + '#k... Wizards use high intelligence and the power of nature all around us to take down the enemies...please continue your studies, for one day I may make you much more powerful with my own power...')
      else
        C.SendNext('Alright, you''re a #bCleric#k from here on out. Clerics blow life into every living organism here with their undying faith in God. Never stop working on your faith...then one day, I''ll help you become much more powerful...');
    end;

    5: C.SendNext('I have just given you a book that gives you the list of skills you can acquire as the ' + Job + '... I''ve also extended your etc. inventory by adding a whole row to it, along with your maximum MP...go see it for yourself.');
    6: C.SendNextPrev('I have also given you a little bit of #bSP#k. Open the #bSkill Menu#k located at the bottomleft corner. You''ll be able to boost up the newly-acquired 2nd level skills. A word of warning though: You can''t boost them up all at once. Some of the skills are only available after you have learned other skills. Make sure to remember that.');
    7:
    begin
      if (JobID = 210) or (JobID = 220) then
        Title := 'Wizards'
      else
        Title := 'Clerics';

      C.SendNextPrev(Title + ' have to be strong. But remember that you can''t abuse that power and use it on a weakling. Please use your enormous power the right way, because...for you to use that the right way, that is much harder than just getting stronger. Find me after you have advanced much further. I''ll be waiting for you.');
    end;
    8: C.Dispose;
  end;
end;

procedure SecondJob(C: TNPCConversation; Sel: Integer);
begin
  if Explain = 3 then   // pressed "I'll choose my occupation!"
  begin
    SelectSecondJob(C, Sel);
    Exit;
  end;

  if Status = 0 then
  begin
    if (not C.HasItem(4031012)) and (not C.HasItem(4031008)) then
    begin
      // hasn't got Letter and Proof of the Hero -> Start
      State := 0;
      C.SendYesNo('Well, well... you have definitely matured as a Magician. You don''t assess as weak anymore. Impressive. Do you want to get even stronger than you are currently? Pass a single test and I''ll make you stronger. What do you say?');
    end
    else if not C.HasItem(4031012) then
    begin
      // has Letter but didn't go there yet
      C.SendNext('Still haven''t met the person yet? Find #b#p1072001##k who''s around #b#m101020000#k near Ellinia. Give the letter to him and he may let you know what to do.');
      C.Dispose;
    end
    else
    begin
      // has Proof of the Hero -> Finish
      State := 1;
      C.SendNext('You got back here safely. Well done. I knew you''d pass the tests very easily...alright, I''ll make you much stronger now. Before that, though...you need to choose one of the three paths that will be given to you. It will be a tough decision for you to make, but...if you have any questions about it, feel free to ask.');
    end;
  end
  else if (Status = -1) and (State = 0) then
  begin
    // Pressed "No"
    C.SendNext('Really? It will help you out a great deal on your journey if you get stronger fast...if you choose to change your mind in the future, please feel free to come back. Know that I''ll make you much more powerful than you are right now.');
    C.Dispose;
  end
  else if (Status = 1) and (State = 0) then
    C.SendNext('Good...you look strong, alright, but I need to see if it is for real. The test isn''t terribly difficult and you should be able to pass it. Here, take my letter first. Make sure you don''t lose it.')
  else if (Status = 2) and (State = 0) then
  begin
    C.GainItem(4031009, 1);  // Give Letter - ID different for each job class
    C.SendNextPrev('Please get this letter to #b#p1072001##k who''s around #b#m101020000##k near Ellinia. He''s doing the role of an instructor in place of me. He''ll give you all the details about it. Best of luck to you...');
  end
  else if (Status = 3) and (State = 0) then
    C.Dispose
  else if (Status = 1) and (State = 1) then
  begin
    // Came back with proof - Ask for job
    C.SendSimple('Alright, when you have made your decision, click on [I''ll choose my occupation!] at the very bottom...\r\n#L0##bPlease explain the characteristics of the Wizard of Fire and Poison.#l#k\r\n#L1##bPlease explain the characteristics of the Wizard of Ice and Lightning.#l#k\r\n#L2##bPlease explain the characteristics of the Cleric.#l#k\r\n#L3##bI''ll choose my occupation!#l#k');
  end
  else if (Status = 2) and (State = 1) then
  begin
    Explain := Sel;
    case Explain of
      0: C.SendNext('Allow me to explain the Wizard of Fire and Poison. They specialize in fire and poision magic. Skills like #bMeditation#k, that allows you and your whole party''s magic ability to increase for a time being, and #bMP Eater#k, which allows you a certain probability of absorbing some of your enemy''s MP, are essential to all the attacking Magicians.');
      1: C.SendNext('Allow me to explain the Wizard of Ice and Lightning. They specialize in ice and lightning magic. Skills like #bMeditation#k, that allows you and your whole party''s magic ability to increase for a time being, and #bMP Eater#k, which allows you a certain probability of absorbing some of your enemy''s MP, are essential to all the attacking Magicians.');
      2: C.SendNext('Allow me to explain the Cleric. Clerics use religious magic on monsters through prayers and incantation. Skills like #bBless#k, which temporarily improves the weapon def., magic def., accuracy, avoidability, and #bInvincible#k, which decreases the weapon damage for a certain amount, help magicians overcome their shortcomings...');
      3:
      begin
        SelectSecondJob(C, -1);
        Exit;
      end;
    end;
  end
  else if (Status = 3) and (State = 1) then
    case Explain of
      0: C.SendNextPrev('I''ll explain to you a magic attack called #bFire Arrow#k. It fires away flamearrows to the enemies, making it the most powerful skill available for the skills in the 2nd level. It''ll work best on enemies that are that are strong against fire, the damage will only be half of what it usually is, so keep that in mind.');
      1: C.SendNextPrev('I''ll explain to you a magic attack called #bCold Beam#k. It fires away pieces of ice at the enemies, and although not quite as powerful as Fire Arrow, whoever''s struck by it will be frozen for a short period of time. The damage increases much more if the enemy happens to be weak against ice. The opposite holds true, too, in that if the enemy is used to ice, the damage won''t quite be as much, so keep that in mind.');
      2: C.SendNextPrev('Clerics are the only one that can perform recovering magic. It''s called #bHeal#k, and the more MP, INT''s, and the skill level for this skill you have, the more HP you may recover. It also affects your party close by so it''s a very useful skill, enabling you to continue to hunt without the help of the potion.');
    end
  else if (Status = 4) and (State = 1) then
  begin
    case Explain of
      0: C.SendNextPrev('I''ll explain to you a magic attack called #bPoison Breath#k. It fires away venomous bubbles on the enemies, poisoning them in the process. Once poisoned, the enemy''s HP will decrease little by little over time. If the magic doesn''t work too well or the monster has high HP, it may be a good idea to fire enough to kill them with the overdose of poison.');
      1: C.SendNextPrev('I''ll explain to you a magic attack called #bThunder Bolt#k. It''s the only 2nd-level skill for Magicians that can be considered the Total Spell, affecting a lot of monsters at once. It may not dish out a lot of damage, but the advantage is that it damages all the monsters around you. You can only attack upto six monsters at once, though. Still, it''s a pretty incredible attack.');
      2: C.SendNextPrev('Clerics also have a magic attack called #bHoly Arrow#k. It''s a spell that allows the Cleric to fire away phantom arrows at the monsters. The damage isn''t too great, but it can apply tremendous damage to the undead''s and other evil-based monsters. Those monsters are very weak against holy attack. What do you think, isn''t it interesting?');
    end;
  end
  else if Status = 5 then
    C.Dispose;
end;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  // Pressed "No"
  if (Status = 1) and (Mode = 0) then
  begin
    C.SendNext('Really? Have to give more thought to it, huh? Take your time, take your time. This is not something you should take lightly...come talk to me once your have made your decision...');
    C.Dispose;
    Exit;
  end;

  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if (State = 1) or (C.GetQuestData(7500) = 's') then
  begin
    if Status = 0 then
    begin
      State := 1;
      C.UpdateQuest(7500, 'p1', True);
      C.SendNext('I''ve been waiting for you. Few days ago, I heard about you from #bRobeira#k of Ossyria. Well... I''d like to test your strength. You will find a Door of Dimension deep inside the Cursed Temple in the heart of Victoria Island. Nobody but you can go into that passage. If you go into the passage, you will meet my other self. Beat him and bring #b#t4031059##k to me.');
    end
    else if Status = 1 then
      C.SendNextPrev('My other self is quite strong. He uses many special skills and you should fight with him 1 on 1. However, people cannot stay long in the secret passage, so it is impotrant to beat him ASAP. Well... Good luck! I will look forward to you bringing #b#t4031059##k to me.')
    else
      C.Dispose;
    Exit;
  end
  else if (State = 2) or (C.GetQuestData(7500) = 'p1') then
  begin
    State := 2;
    if C.HasItem(4031059) then
    begin
      C.SendNext('Wow... You beat my other self and brought #b#t4031059##k to me. Good! This surely proves your strength. In terms of strength, you are ready to advance to 3rd job. As I promised, I will give #b#t4031057##k to you. Give this necklace to #bRobeira#k in Ossyria and you will be able to take second the test of 3rd job advancement. Good luck~.');
      C.UpdateQuest(7500, 'p2', True);
      C.GainItem(4031059, -1);
      C.GainItem(4031057, 1);
    end
    else
      C.SendNext('You will find a Door of Dimension deep inside the Cursed Temple in the heart of Victoria Island. Nobody but you can go into that passage. If you go into the passage, you will meet my other self. Beat him and bring #b#t4031059##k to me.');
    C.Dispose;
    Exit;
  end;

  if (C.Char.Level >= 30) and (C.Char.Job = 200) then
  begin
    SecondJob(C, Selection);
    Exit;
  end
  else if (C.Char.Level >= 30) and (C.Char.Job > 200) and (C.Char.Job < 300) then
  begin
    SelectSecondJob(C, Selection);
    Exit;
  end;

  case Status of
    0: if C.Char.Job = 0 then
         C.SendNext('Do you want to be a Magician? You need to meet some requirements in order to do so. You need to be at least at #bLevel 8#k. Let''s see if you have what it takes to become a Magician...')
       else
       begin
         C.SendNext('Would you like to have the power of nature in itself in your hands? It may be a long, hard road to be on, but you''ll surely be rewarded in the end, reaching the very top of wizardry...');
         C.Dispose;
       end;
    1: if C.Char.Level >= 8 then
       begin
         C.SendYesNo('You definitely have the look of a Magician. You may not be there yet, but I can see the Magician in you...what do you think? Do you want to become the Magician?');
       end
       else
       begin
         C.SendNext('You need more training to be a Magician. In order to be one, you need to train yourself to be more powerful than you are right now. Please come back much stronger.');
         C.Dispose;
       end;
    2: C.SendNext('Alright, you''re a Magician from here on out, since I, Grendel the Really old, the head Magician, allow you so. It isn''t much, but I''ll give you a little bit of what I have...');
    3:
    begin
      if C.Char.Job = 0 then
      begin
        C.Char.RemainingSP := (C.Char.Level - 8) * 3;
        C.ChangeJob(200);
        C.GainItem(1372043, 1);   // Beginner Magician's wand
        C.Char.MaxMP := C.Char.MaxMP + 100 + Random.Next(50);
        C.Char.MP := C.Char.MaxMP;
        // Stat reset
        C.Char.STR := 4;
        C.Char.DEX := 4;
        C.Char.INT := 20;
        C.Char.LUK := 4;
        C.Char.RemainingAP := (C.Char.Level - 1) * 5 - 7;
        C.Char.SendUpdateStats;
      end;

      C.SendNext('You have just equipped yourself with much more magicial power. Please keep training and make yourself much better...I''ll be watching you from here and there...');
    end;
    4: C.SendNextPrev('I just gave you a little bit of #bSP#k. When you open up the #bSkill menu#k on the lower left corner of the screen, there are skills you can learn by using SP''s. One warning, though: You can''t raise it all together all at once. There are also skills you can acquire only after having learned a couple of skills first.');
    5: C.SendNextPrev('One more warning. Once you have chosen your job, try to stay alive as much as you can. Once you reach that level, when you die, you will lose your experience level. You wouldn''t want to lose your hard-earned experience points, do you?');
    6: C.SendNextPrev('OK! This is all I can teach you. Go to places, train and better yourself. Find me when you feel like you''ve done all you can, and need something interesting. I''ll be waiting for you here...');
    7: C.SendNextPrev('Oh, and... if you have any questions about being the Magician, feel free to ask. I don''t know EVERYTHING, per se, but I''ll help you out with all that I know of. Til then...');
    8: C.Dispose;
  end;
end;

begin
  Status := -1;
end.