(*
  NPC: Athena Pierce
  Map: Black Road - Ready to Leave (914000100)
  Description: First NPC you talk to as Aran
*)

uses NPCConversation;

var
  Status: Integer;

procedure ExplainSituation(C: TNPCConversation; Sel: Integer);
begin
  case Sel of
   -1: C.SendSimple('We''re in a dire situation. What would you like to know? \r\n#b#L0#About the Black Mage#l \r\n#b#L1#About the preparations for the escape#l \r\n#b#L2#About the other heroes#l');
    0: C.SendNext('I hear the Black Mage is very close. We can''t even go into the forest because the dragons serving the Black Mage are there. That''s why we''re taking this route. We don''t have any choice but to fly to Victoria Island, Aran...');
    1: C.SendNext('We''re almost ready to go. We can head over to Victoria Island as soon as the remaining few people board the ark. Shinsoo says there isn''t anyone left in Ereve he needs to protect, so he''s agreed to guide us.');
    2: C.SendOK('The other heroes... They''ve already left to fight the Black Mage. They''re slowing the Black Mage down so the rest of us can escape. They didn''t want to take you with them because you were injured. Escape with us, Aran, as soon as we rescue the child!');
  end;

  if Sel > -1 then
    C.Dispose;
end;

procedure Action(C: TNPCConversation; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);
    
  if C.IsQuestActive(21002) then   // Clicked "Check out the situation"
  begin
    ExplainSituation(C, Selection);
    Exit;
  end;
    
  case Status of
    0: C.SendNext('Aran, you''re awake! How are you feeling? Hm? You want to know what''s been going on?');
    1: C.SendNextPrev('We''re almost done preparing for the escape. You don''t have to worry. Everyone I could possibly find has boarded the ark, and Shinsoo has agreed to guide the way. We''ll head to Victoria Island as soon as we finish the remaining preparations.');
    2: C.SendNextPrev('The other heroes? They''ve left to fight the Black Mage. They''re buying us time to escape. What? You want to fight with them? No! You can''t! You''re hurt. You must leave with us!');
    3:
    begin
      C.UpdateQuest(21002, '1', False);
      C.ShowWZEffect('Effect/Direction1.img/aranTutorial/Trio', -1);
      C.Dispose;
    end;
  end;
end;

begin
  Status := -1;
end.