// QuestID: 1021; Name: Roger's Apple; Map: 20000

var
  Status: Integer;

procedure Start(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  // Pressed Decline
  if (Mode = 0) and (Status = 2) then
  begin
    case Q.Char.Gender of
      0: Q.SendNext('I can''t believe an attractive guy like myself got turned down!');
      1: Q.SendNext('I can''t believe you have just turned down an attractive guy like me!');
    end;
    Q.Dispose;
    Exit;
  end;

  case Status of
    1:
    case Q.Char.Gender of
      0: Q.SendNext('Hey, Man~  What''s up? Haha!  I am #p2000# who can teach you adorable new Maplers lots of information.');
      1: Q.SendNext('Hey there, Pretty~ I am #p2000# who teaches you adorable new Maplers lots of information.');
    end;

    2:
    case Q.Char.Gender of
      0: Q.SendNextPrev('You are asking who made me do this?  Ahahahaha!  Myself!  I wanted to do this and just be kind to you new travellers.');
      1: Q.SendNextPrev('I know you are busy! Please spare me some time~ I can teach you some useful information! Ahahaha!');
    end;

    3: Q.SendAcceptDecline('So.....  Let me just do this for fun! Abaracadabra~!');
    4:
    begin
      if Q.Char.HP > 25 then
        Q.Char.HP := 25;
    
      if not Q.HasItem(2010007) then
        Q.GainItem(2010007, 1);
    
      Q.StartQuest;
      Q.SendNext('Surprised?  If HP becomes 0, then you are in trouble.  Now, I will give you #r#t2010007##k.  Please take it.  You will feel stronger.  Open the Item window and double click to consume.  Hey, It''s very simple to open the Item window.  Just press #bI#k on your keyboard.#I');
    end;
    5: Q.SendNextPrev('Please take all #t2010007#s that I gave you.  You will be able to see the HP bar increasing.  Please talk to me again when you recover your HP 100%#I ');
    6:
    begin
      Q.ShowWZEffect('UI/tutorial.img/28', 1);
      Q.Dispose;
    end;
  end;
end;

procedure Complete(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  case Status of
    1: Q.SendNext('How easy is it to consume the item?  Simple, right? You can set a #bhotkey#k on the right bottom slot.  Haha, you didn''t know that, right?  Oh, and if you are a beginner, HP will automatically recover itself as time goes by.  Well, it takes time, but this is one of the strategies for beginners.');
    2: Q.SendNextPrev('Alright!  Now that you have learned a lot, I will give you a present.  This is a must for your travel in Maple World, so thank me!  Please use this under emergency cases!');
    3: Q.SendNextPrev('Okay, this is all I can teach you.  I know it''s sad but it is time to say good bye.  Well take care of yourself and Good luck my friend!\r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0#\r\n#v2010000# 3 #t2010000#\r\n#v2010009# 3 #t2010009#\r\n\r\n#fUI/UIWindow.img/QuestIcon/8/0# 10 exp');
    4:
    begin
      Q.GainItem(2010000, 3);
      Q.GainItem(2010009, 3);
      Q.FinishQuest;
      Q.GainExp(10);

      Q.Dispose;
    end;
  end;
end;