// QuestID: 21011 Aran Intro Quest: Puir

var
  Status: Integer;

procedure Complete(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);
    
  // Pressed No
  if (Mode = 0) and (Status = 4) then
  begin
    Q.SendNext('*sniff sniff* Isn''t this sword good enough for you, just for now? I''d be so honored...');  // poor penguin :p
    Q.Dispose;
    Exit;
  end;

  case Status of   
    1: Q.SendNext('Wait, are you... No way... Are you the hero that #p1201000# has been talking about all this time?! #p1201000#! Don''t just nod... Tell me! Is this the hero you''ve been waiting for?!');
    2: Q.SendNextPrev('   #i4001171#');
    3: Q.SendNextPrev('I''m sorry. I''m just so overcome with emotions... *Sniff sniff* My goodness, I''m starting to tear up. You must be so happy, #p1201000#.');
    4: Q.SendNextPrev('Wait a minute... You''re not carrying any weapons. From what I''ve heard, each of the heroes had a special weapon. Oh, you must have lost it during the battle against the Black Mage.');
    5: Q.SendYesNo('This isn''t good enough to replace your weapon, but #bcarry this sword with you for now#k. It''s my gift to you. A hero can''t be walking around empty-handed. \r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0# \r\n#i1302000# 1 #t1302000# \r\n\r\n#fUI/UIWindow.img/QuestIcon/8/0# 35 exp');
    6:
    begin
      if Q.IsQuestActive(21011) then
      begin
        Q.GainItem(1302000, 1);
        Q.FinishQuest;
      
        Q.GainExp(35);
      end;

      Q.SendNext('#b(Your skills are nowhere close to being hero-like... But a sword? Have you ever even held a sword in your lifetime? You can''t remember... How do you even equip it?)#k', 3);
    end;
    
    7:
    begin
      Q.ShowGuideEffect(16, 10000);   // how to equip things
      Q.Dispose;
    end;
  end;
end;