// QuestID: 21704 - Baby Steps

var
  Status: Integer;

procedure Start(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  if (Mode = 0) and (Status = 2) then
  begin
    Q.Dispose;
    Exit;
  end;

  case Status of
    1: Q.SendNext('How did the training go? The Penguin Teacher #p1202006# likes to exaggerate and it worried me knowing that he has bouts of Alzheimer''s, but I''m sure he helped you. He''s been studying the skills of heroes for a very long time.', 8);
    2: Q.SendNextPrev('#b(You tell her that you were able to remember the Combo Ability skill.)#k', 2);
    3: Q.SendAcceptDecline('That''s great! Honestly, though, I think it has less to do with the method of #p1202006#''s training and more to do with your body remembering its old abilities. #bI''m sure your body will remember more skills as you continue to train#k!  \r\n\r\n#fUI/UIWindow.img/QuestIcon/8/0# 500 exp');
    4:
    begin
      Q.StartQuest;
      Q.FinishQuest;
      Q.GainExp(500);

      Q.Dispose;
    end;
  end;
end;