// Master Adventurer Medal

var
  Status: Integer;

procedure Start(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  Q.UpdateQuest(29903, '', True);  // create quest, no data
  Q.ShowInfo('You have earned the <Master Adventurer> title. You can receive a Medal from NPC Dalair.');
  Q.Dispose;
end;

procedure Complete(Q: TQuestScriptManager; Mode, LastType, Selection: Integer); export;
begin
  if Mode = 1 then
    Inc(Status)
  else
    Dec(Status);

  case Status of
    1: Q.SendNext('Congratulations on earning your honorable #b<Master Adventurer>#k title. I wish you the best of luck in your future endeavors! Keep up the good work. \r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0# \r\n\r\n#v1142110:##t1142110#  1 ');
    2:
    begin
      Q.GainItem(1142110, 1);

      Q.FinishQuest;
      Q.Dispose;
    end;
  end;
end;